{
  "name": "radio-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@antmedia/webrtc_adaptor": "^2.8.0-SNAPSHOT",
    "@gumlet/react-hls-player": "^1.0.1",
    "@panelist/react-hls-player": "^3.0.8",
    "bootstrap": "^5.3.2",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "next": "13.4.9",
    "react": "18.2.0",
    "react-bootstrap": "^2.10.0",
    "react-dom": "18.2.0",
    "react-hls-player": "^3.0.7",
    "react-player": "^2.14.1"
  }
}
